MultiGameApplication/MainWindow.xaml

<Window x:Name="MainWindowScreen" x:Class="MultiGameApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGameApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2E3349">
    <Grid>
        <DockPanel x:Name="MainDockPanel" LastChildFill="False" Background="#FF181E36" RenderTransformOrigin="0.5,0.5" Width="186" HorizontalAlignment="Left">
            <Button x:Name="PlayConnectButton" Content="Play Connect4"
                        Background="#FF181E36"
                        FontSize="22"
                        BorderBrush="Black"
                        Click="PlayConnectFourButton" DockPanel.Dock="Bottom" Height="50" Foreground="#FF0F6EF9" FontFamily="Arial"/>
            <Button x:Name="PlayTicButton" Content="Play TicTacToe"
                        Background="#FF181E36"
                        FontSize="22"
                        BorderBrush="Black"
                        Click="PlayTicTacToeButton" DockPanel.Dock="Bottom" Height="50" Foreground="#FF007EF9" FontFamily="Arial"/>
            <Button x:Name="TicTacToeScoreButton" Content="TicTacToe Scores"
                        Background="#FF181E36"
                        FontSize="22"
                        BorderBrush="Black"
                        Click="PlayTicTacToeScoresButton" DockPanel.Dock="Bottom" Height="50" FontFamily="Arial" Foreground="#FF0077DB"/>
            <Button x:Name="ChangeColorButton" Content="Change Colors"
                        Background="#FF181E36"
                        FontSize="22"
                        BorderBrush="Black"
                        Click="ChangeColors" DockPanel.Dock="Top" Height="52" Foreground="#FF037EEB" FontFamily="Arial"/>
        </DockPanel>

    </Grid>
</Window>
