MultiGameApplication/Window2.xaml

<Window x:Class="MultiGameApplication.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGameApplication"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Player" Content="Player One Turn" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="35" Margin="24,14,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Grid.Column="6" Grid.Row="2"/>
        <Button Content="Column1" HorizontalAlignment="Left" Height="35" Margin="37,249,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Column2" HorizontalAlignment="Center" Height="35" Margin="0,249,0,0" VerticalAlignment="Top" Width="67"  Click="Button_Click_3" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Column3" HorizontalAlignment="Left" Height="35" Margin="14,249,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_4" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Column4" HorizontalAlignment="Left" Height="35" Margin="15,249,0,0" VerticalAlignment="Top" Width="66"  Click="Button_Click_5" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Column5" HorizontalAlignment="Left" Height="35" Margin="12,249,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_6" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Column6" HorizontalAlignment="Left" Height="35" Margin="15,249,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_7" Grid.Column="5" Grid.Row="1"/>
        <Button Content="Column7" HorizontalAlignment="Left" Height="35" Margin="12,249,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_8" Grid.Column="6" Grid.Row="1"/>
        <Button Content="HELP" HorizontalAlignment="Center" Height="35" Margin="0,9,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Grid.Column="5" Grid.Row="2"/>
        <Label x:Name="Label21" Content="" HorizontalAlignment="Left" Height="30" Margin="59,177,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Height="35" Margin="59,214,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1" Background="White"/>
        <Label x:Name="Label31" Content="" HorizontalAlignment="Left" Height="40" Margin="59,137,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1" />
        <Label x:Name="Label41" Content="" HorizontalAlignment="Left" Height="33" Margin="59,104,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label x:Name="Label51" Content="" HorizontalAlignment="Left" Height="40" Margin="59,59,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label x:Name="Label61" Content="" HorizontalAlignment="Left" Height="39" Margin="59,20,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Height="35" Margin="33,214,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label22" Content="" HorizontalAlignment="Left" Height="30" Margin="33,177,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label32" Content="" HorizontalAlignment="Left" Height="40" Margin="33,137,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label42" Content="" HorizontalAlignment="Left" Height="33" Margin="33,104,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label52" Content="" HorizontalAlignment="Left" Height="45" Margin="33,59,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label62" Content="" HorizontalAlignment="Left" Height="34" Margin="33,20,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label13" Content="" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Height="35" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label23" Content="" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Height="37" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label33" Content="" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label43" Content="" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label53" Content="" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label63" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Label14" Content="" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Height="35" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label24" Content="" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label34" Content="" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label44" Content="" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label54" Content="" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label64" Content="" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Label15" Content="" HorizontalAlignment="Left" Margin="18,214,0,0" VerticalAlignment="Top" Height="35" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label25" Content="" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label35" Content="" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label45" Content="" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label55" Content="" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label65" Content="" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Label16" Content="" HorizontalAlignment="Left" Margin="16,214,0,0" VerticalAlignment="Top" Height="35" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label26" Content="" HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" Height="37" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label36" Content="" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" Height="40" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label46" Content="" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label56" Content="" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label66" Content="" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="Label17" Content="" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Height="35" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Label27" Content="" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" Height="37" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Label37" Content="" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Label47" Content="" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Label57" Content="" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Label67" Content="" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="55" Width="51" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="Winners" Content="Winner is" FontSize="40" HorizontalAlignment="Left" Margin="0,306,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="82" Width="310" Grid.RowSpan="2"/>
        <Button Content="CLEAR" Grid.Column="3" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_9"/>

    </Grid>
</Window>
